# Passblock-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ab/an/passblock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ab/an/passblock/: LauncherActivity.kt  LauncherActivityViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  PassblockApplication.kt  SplashState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ab/an/passblock/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/ab/an/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/ab/an/core/utils/: CommonUtils.kt  Constants.kt  DateUtils.kt  Extensions.kt  Resource.kt
core/src/main/res/drawable/: add.xml  auth_header_logo.xml  copy.xml  profile.xml
core/src/main/res/raw/: animated_app_logo.json  loader.json
core/src/test/java/com/ab/an/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/ab/an/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/ab/an/data/database/: PassblockDatabase.kt
data/src/main/java/com/ab/an/data/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/ab/an/data/impl/: AppSettingsDataStoreImpl.kt  BaseApiRepositoryImpl.kt  PasswordRepositoryImpl.kt  UserApiRepositoryImpl.kt
data/src/main/java/com/ab/an/data/mapper/: AppSettingsMapper.kt  PasswordMapper.kt  UserMapper.kt
data/src/main/java/com/ab/an/data/network/: CustomInterceptor.kt
data/src/main/java/com/ab/an/data/utils/: ApiHelper.kt  ErrorResponse.kt
data/src/test/java/com/ab/an/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/ab/an/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/ab/an/domain/model/: AppSettingsEntity.kt  Password.kt  PasswordEntity.kt  SectionListItem.kt  User.kt
domain/src/main/java/com/ab/an/domain/repository/: AppDataStoreRepository.kt  AppSettingsDataStoreRepository.kt  PasswordRepository.kt  UserApiRepository.kt
domain/src/main/java/com/ab/an/domain/usecase/: AddOrEditPasswordUseCase.kt  AddPasswordUseCase.kt  DeletePasswordUseCase.kt  DeleteProfilePictureUseCase.kt  GetCurrentUserUseCase.kt  GetPasswordUseCase.kt  GetPasswordsUseCase.kt  UpdateUserPasswordUseCase.kt  UpdateUserUseCase.kt  UploadProfilePictureUseCase.kt  UserLoginUseCase.kt  UserRegisterUseCase.kt  ValidateEmailUseCase.kt  ValidateLinkUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt  ValidatePhoneNumberUseCase.kt  ValidateUsernameUseCase.kt
domain/src/test/java/com/ab/an/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/ab/an/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/ab/an/presentation/: Dummy.kt
presentation/src/main/java/com/ab/an/presentation/addOrEditPassword/: AddOrEditPasswordIntent.kt  AddOrEditPasswordScreen.kt  AddOrEditPasswordState.kt  AddOrEditPasswordViewModel.kt
presentation/src/main/java/com/ab/an/presentation/addOrEditProfilePicture/: AddOrEditProfilePictureIntent.kt  AddOrEditProfilePictureScreen.kt  AddOrEditProfilePictureState.kt  AddOrEditProfilePictureViewModel.kt
presentation/src/main/java/com/ab/an/presentation/analysis/: AnalysisScreen.kt
presentation/src/main/java/com/ab/an/presentation/auth/: AuthIntent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
presentation/src/main/java/com/ab/an/presentation/changePassword/: ChangePasswordIntent.kt  ChangePasswordScreen.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt
presentation/src/main/java/com/ab/an/presentation/components/: Buttons.kt  Chip.kt  CustomAsyncImage.kt  DatePickerFieldToModal.kt  DetailRow.kt  EditOptionRow.kt  ErrorDialog.kt  FavIconAsyncImage.kt  Icon.kt  IconCircleBackground.kt  IconCircleButton.kt  LoadingIndicatorScreen.kt  ProfilePictureAsyncImage.kt  Text.kt  TextField.kt  UserInitiailsAvatar.kt
presentation/src/main/java/com/ab/an/presentation/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  SectionListItem.kt
presentation/src/main/java/com/ab/an/presentation/navigation/: BottomBarGraph.kt  BottomBarRoute.kt  RootGraph.kt  RootIntent.kt  RootNavigation.kt  RootRoute.kt  RootViewModel.kt  Route.kt
presentation/src/main/java/com/ab/an/presentation/onboarding/: OnBoardModel.kt  OnBoardState.kt  OnBoardingScreen.kt  OnboardViewModel.kt
presentation/src/main/java/com/ab/an/presentation/password/: AddOrEditPasswordIntent.kt  AddOrEditPasswordScreen.kt  AddOrEditPasswordState.kt  AddOrEditPasswordViewModel.kt
presentation/src/main/java/com/ab/an/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt  ViewProfileScreen.kt  ViewProfileState.kt  ViewProfileViewModel.kt
presentation/src/main/java/com/ab/an/presentation/search/: SearchScreen.kt
presentation/src/main/java/com/ab/an/presentation/setting/: SettingScreen.kt  SettingState.kt  SettingStateIntent.kt  SettingViewModel.kt  ThemeBottomSheet.kt
presentation/src/main/java/com/ab/an/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
presentation/src/main/java/com/ab/an/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/ab/an/presentation/updateContactInfo/: ProficePictureEditor.kt  UpdateContactInfoIntent.kt  UpdateContactInfoScreen.kt  UpdateContactInfoState.kt  UpdateContactInfoViewModel.kt
presentation/src/main/java/com/ab/an/presentation/viewPassword/: ViewPasswordIntent.kt  ViewPasswordScreen.kt  ViewPasswordState.kt  ViewPasswordViewModel.kt
presentation/src/main/res/drawable/: box.xml  obthree.xml  shield_tick.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/ab/an/presentation/: ExampleUnitTest.kt
presentation/src/test/java/com/ab/an/presentation/onboarding/: OnBoardingScreenTest.kt
(+40 files in other folders)
